// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOX DIALOGEX 0, 0, 308, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "+ ParticleLife + PJ81 + © 08.2024 +"
CLASS "DA_BOX"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "D:\\##_Desktop_##\\testes\\particles\\paricles\\bmp\\b.bmp"

IDB_BITMAP2             BITMAP                  "D:\\##_Desktop_##\\testes\\particles\\paricles\\bmp\\c.bmp"

IDB_BITMAP3             BITMAP                  "D:\\##_Desktop_##\\testes\\particles\\paricles\\bmp\\g.bmp"

IDB_BITMAP4             BITMAP                  "D:\\##_Desktop_##\\testes\\particles\\paricles\\bmp\\m.bmp"

IDB_BITMAP5             BITMAP                  "D:\\##_Desktop_##\\testes\\particles\\paricles\\bmp\\r.bmp"

IDB_BITMAP6             BITMAP                  "D:\\##_Desktop_##\\testes\\particles\\paricles\\bmp\\y.bmp"

IDB_BITMAP7             BITMAP                  "bc.bmp"

IDB_BITMAP8             BITMAP                  "cc.bmp"

IDB_BITMAP9             BITMAP                  "gc.bmp"

IDB_BITMAP10            BITMAP                  "mc.bmp"

IDB_BITMAP11            BITMAP                  "rc.bmp"

IDB_BITMAP12            BITMAP                  "yc.bmp"

IDB_BITMAP13            BITMAP                  "msk.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BOX, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

